# СЛОВАРЬ - DICT
# обращение к элементам происходит по ключу
# синтаксис создания - (1) литерал -  фигурные скобки, {} (2) оператор dict()
# у каждого элемента должен быть ключ, то есть название
# для получения значения элемента используются квадратные скобки

dictNo1 = {4: 3}

# ключом могут быть: числа, булевы, кортежи

# НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ КАК КЛЮЧ - списки

print(dictNo1[4])


# УДОБСТВО ИСПОЛЬЗОВАНИЯ
# для описания


dictNo2 = {'code': 'RU', 'name': 'Russian', 'population': 144}

print(dictNo2['name'])

dictNo3 = dict(code=2345, name='Portugal', gdp=1341234, lang='Portugal')

print(dictNo3['code'])

# МЕТОДЫ СЛОВАРЯ
# общий способ получение значения элемента - nameOfDictionary[key]
# получение элемента - .get('key')
# .clear() - очищение словаря; возвращает полностью пустой словарь
# .pop('key') - удаление элемента по переданному как аргумент ключу
# .popitem() - удаление последнего элемента словаря

# .keys() - возвращает список, элементами которого являются назнвания ключей словаря
# .values() - возвращает список, элементами которого являются значения ключей словаря
# .items() - возвращает список из пар - ключ, значение.

# обновление значения элемента словаря - (1) .update; (2) dict[key] = newValue
# print(dictNo2.items())

# ПЕРЕБОР СЛОВАРЯ

# print(dictNo3.items())

# for key in dictNo3.items():
#     print(type(key))
#     print(key[1])

for key, value in dictNo3.items():
    print(key, value)

# ОПИСАНИЕ ОБЪЕКТОВ С ПОМОЩЬЮ СЛОВАРЕЙ
# возможность создания вложенных списков, словарей
# получение значения вложенных элементов посредством цепочки квадратных скобок
person = {
    'user_1': {
        'first_name': 'John',
        'last_name': 'Smith',
        'age': 45,
        'address': ['Moscow', 'Otradnoe district', 'Pestelya', 'flat 45'],
        'grades': {'math': 5, 'physics': 3}
    }, 'user_2': {
        'name': 'Alex'
    }}

print(person['user_1']['address'][2])
