#  LAMBDA FUNCTIONS
# анонимные функции; лямбда функции

#  СИНТАКСИС
# создаются путем использования ключевого слова lambda с одновременным помещением ее в переменную;
# с параметрами - lambda param1 param2
# являются выражениями которые возвращают функцию, поэтому и требуется их присваивание переменной для сохранения и последующего вызова
# пример

test_lambda_func_1 = lambda x, y: x * y

print(test_lambda_func_1(3, 18))

# не требуется прописывать ключевое слово return; подразумевается, что оно используется
