# СПИСКИ ДАННЫХ

# в списке можем хранить набор из нескольких значений
# к каждому элементу есть доступ
# создается список путем указания его названия и 
# присваивания ему значений

# НАЗВАНИЯ СПИСКОВ
# в названии списков запрещено использовать специальные
# символы
# 
# ЛИТЕРАЛ СПИСКА 
# квадратные скобки

nums = [1, 2, 3, 4]

values = [1, True, 'hello']
print(values)
# 

# ОБРАВЩЕНИЕ К ЭЛЕМЕНТУ 
# синтаксис - list[item number]
# индексы - отсчет идет с нуля
# у индекса может быть отрицательный индекс - отсчет с конца


values[0]
print(values[0])

# ТИПЫ ДАННЫХ
# возможно менять тип данных у элемента с определенным 
# индексом


# ВЛОЖЕННЫЕ СПИСКИ
# элементом списка может быть список
valuesComlex = [1, True, 'hello', ['a', 'b']]

print(valuesComlex[-1][1])

# МЕТОДЫ СПИСКОВ
# для добавления элементов - list.append(new item)
# Для вставики со смещением остальных - list.insert(idx, new value)
# для расширения списка - List.extend(list)
# для сортировки - list.sort()
# для переворота - list.reverse();
# для удаления - List.pop(), удаление последнего элемента
# для удаления конкретного по значению - List.remove()
# для удаления всех элементов - List.clear()\
# для подсчета числа совпадающих с нижным элементов - list.count()
# для подсчета длины - List.len()

# ПЕРЕБОР
# с помощью цикла например

numsEx1 = [5,3,5,9,10, True]

for el in numsEx1:
    print(el)

# ПРАКТИКА СОЗДАНИЯ

list = []
n=int(input('Please, enter list length'))
i=0
while i<n:
    el = input('Please, enter element value')
    list.append(el)
    i+=1

print(list)






